GLOBAL_PREFIX=v1
ENV=DEV
PORT=3001

#----------------------------------------------------------------
# MySQL Connection
#----------------------------------------------------------------
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=


AUTH_SECRET=
AUTH_EXPIRES_IN_SECONDS=

LOG_LEVEL=